<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />

    <title>bsoicher</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
</head>

<body>
    <main>
        <div class="container my-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent p-0 h5">
                    <li class="breadcrumb-item" aria-current="page">bsoicher tools</li>
                </ol>
            </nav>
            <p>Collection of small web applications for generating and formatting content.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th class="col-4 col-md-3 border-top-0">Name</th>
                        <th class="col-8 col-md-9 border-top-0">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="ml/index.html">Maple Leaf</a></td>
                        <td>Compiles JSON feed of corporate videos</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>
